# KamorutoWatch

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/crepix/java_conf/gr/jp/kamorutowatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crepix/java_conf/gr/jp/kamorutowatch/domain/: AlarmItem.kt  DailyMaximPreference.kt  DailyMaximService.kt  NotificationPreference.kt  NotificationService.kt
app/src/main/java/crepix/java_conf/gr/jp/kamorutowatch/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/crepix/java_conf/gr/jp/kamorutowatch/service/: AlarmService.kt
app/src/main/java/crepix/java_conf/gr/jp/kamorutowatch/utility/: AlarmNotificationUtility.kt
app/src/main/java/crepix/java_conf/gr/jp/kamorutowatch/view/: AlarmAdapter.kt  MainActivity.kt  WatchWidget.kt
app/src/main/res/drawable/: alarm_shape.xml  friday_button.xml  monday_button.xml  ruto_selector_0.xml  ruto_selector_1.xml  ruto_selector_2.xml  ruto_selector_3.xml  saturday_button.xml  sunday_button.xml  thursday_button.xml  tuesday_button.xml  wednesday_button.xml
app/src/main/res/layout/: activity_main.xml  alarm_item.xml  count_item.xml  empty_item.xml  fragment_alarm.xml  fragment_setting.xml  watch_widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: watch_widget_info.xml
app/src/test/java/crepix/java_conf/gr/jp/kamorutowatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
